[defaults]
strategy = linear
pipeline = true
host_key_checking = False
fork = 50
timeout = 30

ansible_managed = This file is managed by Ansible.%n

[privilege_escalation]
become = False
become_user = root
become_ask_pass = False
